server
{
    listen 127.0.0.1:8000;
    autoindex on;
    allowed_methods POST GET;
    client_max_body_size 100000000000;

    location /cgi {
        index index.php;
        root ./cgi-bin;
        cgi_extension .php /usr/bin/php-cgi;
    }

    location /uploads
    {
        allowed_methods PUT;
        root ./;
        uploads ./tmp;
    }

}