server
{
    listen 127.0.0.1:8000;
    autoindex on;
    allowed_methods POST GET;

    location /cgi {
        root ./cgi-bin;
        cgi_extension .php /usr/bin/php-cgi;
    }

    location /uploads
    {
        allowed_methods PUT;
        root ./;
        uploads ./tmp;
    }

}