server
{
    listen 8000;
    autoindex on;

    location /cgi {
        root ./cgi-bin;
        cgi_extension .php /usr/bin/php-cgi;
    }

    location /uploads
    {
        allowed_methods PUT;
        root ./;
        uploads ./tmp;
    }

}