server{
    listen    8080;
    listen    127.0.0.1:8080;
    server_name    www.example.com example.com;
    error_page  404 ./404error.html

    location /redirect {
        rewrite hi https://www.google.com permanent;
    }

    location / {
        root /var/www/;
    }
}

server {
    listen    7777;
    server_name    pouet;

    location /redirect {
        rewrite hi https://www.google.com permanent;
    }

    location / {
        root /var/www/;
    }
}