server{
    listen    8080;
    listen    8080;
    server_name    www.example.com example.com;
    error_page  413 error.html;
    client_max_body_size 100000000000000000;

    root ./

    location / {
        root ./html;
        index index.html;
        autoindex on;
    }

    location /cgi-bin {
        root ./cgi-bin;
        cgi_extension .php /usr/bin/php-cgi;
    }

    location /redirect {
        return https://www.google.com permanent;
    }

    location /uploads {
        allowed_methods GET PUT DELETE;
        root ./tmp;
        uploads ./tmp;
    }



}

server{
    listen    7777;
    listen    127.0.0.1:7777;
    server_name    www.example.com example.com;
    error_page  404 html/404error.html;

    root /mnt/nfs/homes/larmenou/Documents/Learner/webserv

    location /redirect {
        return https://www.google.com permanent;
    }

    location / {
        root /mnt/nfs/homes/larmenou/Documents/Learner/webserv/html;
        index index.html;
    }
}