server
{
    listen 8080;
    autoindex on;

    location /
    {
        allowed_methods GET;
        autoindex on;
        cgi_extension   .bla ./cgi-bin/ubuntu_cgi_tester;
    }

    location /put_test
    {
        cgi_extension   .bla ./cgi-bin/ubuntu_cgi_tester;
        uploads ./tmp;
    }

    location /post_body
    {
        cgi_extension   .bla ./cgi-bin/ubuntu_cgi_tester;
    }

    location /directory
    {
        cgi_extension   .bla ./cgi-bin/ubuntu_cgi_tester;
        root ./YoupiBanane;
        index youpi.bad_extension;
    }
}