server
{
    listen 8080;
    autoindex on;

    location /put_test
    {
        uploads ./tmp;
    }

    location /post_body
    {

    }

    location /directory
    {
        allowed_methods GET;
        root ./YoupiBanane;
        index youpi.bad_extension;
    }
}