server{
    listen    8080;
    listen    127.0.0.1:8080;
    server_name    www.example.com example.com;
    error_page  
	413
	error.html;
    client_max_body_size 10000000000000;

    root ./


}

server{
    listen    7777;
    listen    127.0.0.1:7777;
    server_name    www.example.com example.com;
    error_page  404 html/404error.html;

    root /mnt/nfs/homes/larmenou/Documents/Learner/webserv

    error_page 
    location /redirect {
        return https://www.google.com permanent;
    }
    404
    location / {
        root ./html;
        index index.html;
    }

    error.html;
}