server
{
    listen      8000;
    index       index.html;
    root        ./html;
}

server
{
    listen      8000;
    server_name localhost;
    autoindex   on;
    root        ./html;

    location /cgi {
        index           index.php;
        root            ./cgi-bin;
        cgi_extension   .php /usr/bin/php-cgi;
    }

    location /redirect {
        return /cgi permanent;
    }

    location /uploads
    {
        allowed_methods GET PUT DELETE;
        uploads ./tmp;
        root ./tmp/;
    }
}

server
{
    listen  127.0.0.1:8080;
    index   Makefile;
}