server
{
    listen      8000;
    index       index.html;
    root        ./html;
}

server
{
    listen      8000;
    server_name localhost;
    autoindex   on;

    location /president {
        index           index.php;
        root            ./cgi-bin;
        cgi_extension   .php /usr/bin/php-cgi;
    }

    location / {
        return /president permanent;
    }
}

server
{
    listen  127.0.0.1:8080;
    index   Makefile;
}